<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopStyleViewController">
            <connections>
                <outlet property="commodityBtn" destination="aXF-Vr-gYu" id="jyb-Hq-s2X"/>
                <outlet property="nextStep" destination="XfL-aL-RqK" id="eMU-vu-J5J"/>
                <outlet property="productImg" destination="Dom-2W-1Vd" id="U9o-0Z-mcA"/>
                <outlet property="productLabel" destination="2Jg-r0-TNj" id="KF0-7s-43E"/>
                <outlet property="serveImg" destination="eim-g3-W5P" id="CYO-bA-4WT"/>
                <outlet property="serveLabel" destination="X8X-Uo-hnj" id="n8z-5A-Be8"/>
                <outlet property="serviceBtn" destination="yOj-tn-EjN" id="eYj-cY-unx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As4-dh-754">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择店铺类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-NT-hLf">
                            <rect key="frame" x="13" y="14" width="104" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uppic.png" translatesAutoresizingMaskIntoConstraints="NO" id="eim-g3-W5P">
                            <rect key="frame" x="158" y="210" width="285" height="108"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品店铺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-r0-TNj">
                            <rect key="frame" x="261" y="170" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-aL-RqK">
                            <rect key="frame" x="191" y="376" width="218" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="EsF-jT-rBd"/>
                                <constraint firstAttribute="height" constant="35" id="bJt-Dn-WOj"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" red="0.77647058820000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="SQJ-lU-yBj"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uppic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-2W-1Vd">
                            <rect key="frame" x="158" y="53" width="285" height="108"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="Whk-YX-iGD"/>
                                <constraint firstAttribute="width" constant="285" id="geP-3z-E3B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-Vr-gYu">
                            <rect key="frame" x="328" y="169" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="k7T-sh-Vp3"/>
                                <constraint firstAttribute="width" constant="20" id="l2e-FT-DWD"/>
                            </constraints>
                            <state key="normal" image="select_no.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="select.png"/>
                            <connections>
                                <action selector="commodityClick:" destination="-1" eventType="touchUpInside" id="9Sy-ho-dNe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-tn-EjN">
                            <rect key="frame" x="328" y="325" width="20" height="22"/>
                            <state key="normal" image="select_no.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="select.png"/>
                            <connections>
                                <action selector="serviceClick:" destination="-1" eventType="touchUpInside" id="bEg-AB-Rjf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务店铺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-Uo-hnj">
                            <rect key="frame" x="261" y="327" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eim-g3-W5P" firstAttribute="leading" secondItem="Dom-2W-1Vd" secondAttribute="leading" id="2dF-qP-EGU"/>
                        <constraint firstItem="XfL-aL-RqK" firstAttribute="top" secondItem="X8X-Uo-hnj" secondAttribute="bottom" constant="31" id="6Kb-WE-ZNg"/>
                        <constraint firstItem="yOj-tn-EjN" firstAttribute="centerY" secondItem="X8X-Uo-hnj" secondAttribute="centerY" id="9Uy-na-Axo"/>
                        <constraint firstItem="dRr-NT-hLf" firstAttribute="top" secondItem="As4-dh-754" secondAttribute="top" constant="14" id="Awe-DE-am5"/>
                        <constraint firstItem="aXF-Vr-gYu" firstAttribute="centerY" secondItem="2Jg-r0-TNj" secondAttribute="centerY" id="Exs-gG-Fd7"/>
                        <constraint firstAttribute="centerX" secondItem="2Jg-r0-TNj" secondAttribute="centerX" constant="9" id="FEJ-Nw-tEo"/>
                        <constraint firstItem="X8X-Uo-hnj" firstAttribute="leading" secondItem="2Jg-r0-TNj" secondAttribute="leading" id="Nmt-uT-O3b"/>
                        <constraint firstAttribute="centerX" secondItem="XfL-aL-RqK" secondAttribute="centerX" id="PtV-61-pfN"/>
                        <constraint firstItem="eim-g3-W5P" firstAttribute="height" secondItem="Dom-2W-1Vd" secondAttribute="height" id="TAr-PS-1AZ"/>
                        <constraint firstItem="Dom-2W-1Vd" firstAttribute="top" secondItem="dRr-NT-hLf" secondAttribute="bottom" constant="23" id="Tff-LO-Bap"/>
                        <constraint firstItem="dRr-NT-hLf" firstAttribute="leading" secondItem="As4-dh-754" secondAttribute="leading" constant="13" id="YBD-P4-Yye"/>
                        <constraint firstItem="eim-g3-W5P" firstAttribute="width" secondItem="Dom-2W-1Vd" secondAttribute="width" id="Ztt-PY-LfQ"/>
                        <constraint firstItem="X8X-Uo-hnj" firstAttribute="top" secondItem="eim-g3-W5P" secondAttribute="bottom" constant="9" id="as6-Wv-Oha"/>
                        <constraint firstItem="eim-g3-W5P" firstAttribute="top" secondItem="2Jg-r0-TNj" secondAttribute="bottom" constant="22" id="cHe-yZ-2s0"/>
                        <constraint firstItem="aXF-Vr-gYu" firstAttribute="leading" secondItem="2Jg-r0-TNj" secondAttribute="trailing" constant="7" id="ebb-Tg-KFT"/>
                        <constraint firstAttribute="centerX" secondItem="Dom-2W-1Vd" secondAttribute="centerX" id="hOy-h9-r5y"/>
                        <constraint firstItem="2Jg-r0-TNj" firstAttribute="top" secondItem="Dom-2W-1Vd" secondAttribute="bottom" constant="9" id="r06-ha-pr7"/>
                        <constraint firstItem="aXF-Vr-gYu" firstAttribute="leading" secondItem="yOj-tn-EjN" secondAttribute="leading" id="us1-SV-4iQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="As4-dh-754" secondAttribute="bottom" id="93U-nb-oDM"/>
                <constraint firstItem="As4-dh-754" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MwW-sE-7rq"/>
                <constraint firstAttribute="trailing" secondItem="As4-dh-754" secondAttribute="trailing" id="eNv-UJ-F8B"/>
                <constraint firstItem="As4-dh-754" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oXw-yj-4C5"/>
            </constraints>
            <point key="canvasLocation" x="360" y="407"/>
        </view>
    </objects>
    <resources>
        <image name="select.png" width="20" height="20"/>
        <image name="select_no.png" width="20" height="20"/>
        <image name="uppic.png" width="285" height="95"/>
    </resources>
</document>
