<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommodityManagementViewController">
            <connections>
                <outlet property="addtimeImageBtn" destination="I7q-hV-mv4" id="2Bh-tq-xFU"/>
                <outlet property="dropMenuBtn" destination="j9e-Xg-oSm" id="kXK-Eb-hX0"/>
                <outlet property="dropMenuView" destination="xNe-3Q-w2P" id="qzc-4B-Qdy"/>
                <outlet property="salesImageBtn" destination="RqT-Qs-aKA" id="lRr-S7-JbD"/>
                <outlet property="searchBtn" destination="s6m-T8-CHf" id="lsy-z2-lsu"/>
                <outlet property="searchView" destination="FME-17-0m5" id="GVg-Qg-q3t"/>
                <outlet property="tableView" destination="XLb-ID-0dv" id="nlj-zM-2oc"/>
                <outlet property="tableViewLayoutConstraint" destination="d3f-KN-JNo" id="Jiz-UY-hnW"/>
                <outlet property="textField" destination="FC5-Z8-diV" id="Lv8-15-JIm"/>
                <outlet property="topView" destination="hYk-If-QNO" id="Igi-1f-SU3"/>
                <outlet property="topViewHeightConstraint" destination="6TG-fA-gca" id="kA0-O6-ieI"/>
                <outlet property="topViewLayoutConstraint" destination="QFT-dV-35V" id="5c1-w2-aAt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-ID-0dv">
                    <rect key="frame" x="0.0" y="249" width="600" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F0A-Ti-yiI"/>
                        <outlet property="delegate" destination="-1" id="Xwr-qL-xJu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-If-QNO" userLabel="topView">
                    <rect key="frame" x="0.0" y="64" width="600" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-IE-oxE" userLabel="searchview">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FME-17-0m5" userLabel="searchView">
                                    <rect key="frame" x="15" y="10" width="570" height="38"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-KG-TYs">
                                            <rect key="frame" x="10" y="10" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i9f-KG-TYs" secondAttribute="height" multiplier="1:1" id="goF-g0-TJE"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-T8-CHf">
                                            <rect key="frame" x="520" y="0.0" width="50" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Zlg-B8-Heh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="搜索">
                                                <color key="titleColor" red="0.85490196080000003" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="searchBtn:" destination="-1" eventType="touchUpInside" id="DTP-zg-FKw"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-Z8-diV">
                                            <rect key="frame" x="28" y="5" width="492" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Afc-xi-0ro"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s6m-T8-CHf" firstAttribute="top" secondItem="FME-17-0m5" secondAttribute="top" id="7wI-9z-u8T"/>
                                        <constraint firstAttribute="bottom" secondItem="i9f-KG-TYs" secondAttribute="bottom" constant="10" id="Hah-Jc-Res"/>
                                        <constraint firstItem="i9f-KG-TYs" firstAttribute="leading" secondItem="FME-17-0m5" secondAttribute="leading" constant="10" id="MaJ-3m-7tO"/>
                                        <constraint firstItem="FC5-Z8-diV" firstAttribute="top" secondItem="FME-17-0m5" secondAttribute="top" constant="5" id="NeP-se-Ffo"/>
                                        <constraint firstItem="i9f-KG-TYs" firstAttribute="top" secondItem="FME-17-0m5" secondAttribute="top" constant="10" id="RPF-L8-XuU"/>
                                        <constraint firstItem="FC5-Z8-diV" firstAttribute="leading" secondItem="i9f-KG-TYs" secondAttribute="trailing" id="XXK-aK-MKq"/>
                                        <constraint firstAttribute="trailing" secondItem="s6m-T8-CHf" secondAttribute="trailing" id="eSY-Zl-J7i"/>
                                        <constraint firstAttribute="bottom" secondItem="FC5-Z8-diV" secondAttribute="bottom" constant="5" id="gVJ-O9-Ljy"/>
                                        <constraint firstAttribute="bottom" secondItem="s6m-T8-CHf" secondAttribute="bottom" id="lF5-Ip-J5A"/>
                                        <constraint firstItem="s6m-T8-CHf" firstAttribute="leading" secondItem="FC5-Z8-diV" secondAttribute="trailing" id="zUi-aR-hHr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FME-17-0m5" firstAttribute="leading" secondItem="DTP-IE-oxE" secondAttribute="leading" constant="15" id="EtX-Lz-Bpt"/>
                                <constraint firstAttribute="bottom" secondItem="FME-17-0m5" secondAttribute="bottom" constant="10" id="Fqa-4Y-38u"/>
                                <constraint firstAttribute="height" constant="57.5" id="I2z-Se-bXw"/>
                                <constraint firstAttribute="trailing" secondItem="FME-17-0m5" secondAttribute="trailing" constant="15" id="LG1-6N-Lrj"/>
                                <constraint firstItem="FME-17-0m5" firstAttribute="top" secondItem="DTP-IE-oxE" secondAttribute="top" constant="10" id="LnE-mq-vnO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="dwE-Kn-xAv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dwE-Kn-xAv"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-3Q-w2P" userLabel="classification">
                            <rect key="frame" x="0.0" y="58" width="600" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-4h-FHH">
                                    <rect key="frame" x="50" y="11" width="9" height="22"/>
                                    <state key="normal" image="selgo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dropMenuBtn:" destination="-1" eventType="touchUpInside" id="teM-3r-Pq8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-Be-uB1">
                                    <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mmj-7w-LUD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-Xg-oSm">
                                    <rect key="frame" x="15" y="0.0" width="30" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="S8C-vf-7Oy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="S8C-vf-7Oy"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="dropMenuBtn:" destination="-1" eventType="touchUpInside" id="vIr-Hn-hqU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ExB-4h-FHH" firstAttribute="leading" secondItem="j9e-Xg-oSm" secondAttribute="trailing" constant="5" id="4Lj-wO-4Nc"/>
                                <constraint firstAttribute="trailing" secondItem="hkv-Be-uB1" secondAttribute="trailing" id="6BY-2g-0R7"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42.5" id="8E7-Po-7qZ"/>
                                <constraint firstAttribute="height" constant="42.5" id="G5s-kT-8hJ"/>
                                <constraint firstAttribute="centerY" secondItem="ExB-4h-FHH" secondAttribute="centerY" id="GIR-fs-LXG"/>
                                <constraint firstItem="hkv-Be-uB1" firstAttribute="leading" secondItem="xNe-3Q-w2P" secondAttribute="leading" id="MK7-Jc-NpY"/>
                                <constraint firstAttribute="bottom" secondItem="hkv-Be-uB1" secondAttribute="bottom" id="Ub7-GB-22a"/>
                                <constraint firstItem="j9e-Xg-oSm" firstAttribute="top" secondItem="xNe-3Q-w2P" secondAttribute="top" id="V5C-kg-p5U"/>
                                <constraint firstItem="hkv-Be-uB1" firstAttribute="top" secondItem="j9e-Xg-oSm" secondAttribute="bottom" id="bZm-uZ-70s"/>
                                <constraint firstItem="j9e-Xg-oSm" firstAttribute="leading" secondItem="xNe-3Q-w2P" secondAttribute="leading" constant="15" id="yCG-u4-FvN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8E7-Po-7qZ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-Oy-VhG" userLabel="statusView">
                            <rect key="frame" x="0.0" y="101" width="600" height="43"/>
                            <subviews>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-UF-pkB">
                                    <rect key="frame" x="385" y="7" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="出售中">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="statusBtn:" destination="-1" eventType="touchUpInside" id="4on-hX-9SE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-BH-xfI">
                                    <rect key="frame" x="200" y="7" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="补货中">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="statusBtn:" destination="-1" eventType="touchUpInside" id="PLc-d9-wF0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-oE-XK7">
                                    <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Hb-Pp-8Fg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-oI-GwU">
                                    <rect key="frame" x="15" y="7" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="已下架">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="statusBtn:" destination="-1" eventType="touchUpInside" id="DGP-7f-1pU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12.5" id="0NQ-br-wZw"/>
                                <constraint firstAttribute="trailing" secondItem="2Gr-oE-XK7" secondAttribute="trailing" id="Eth-ld-Qay"/>
                                <constraint firstItem="oxh-BH-xfI" firstAttribute="width" secondItem="NO8-UF-pkB" secondAttribute="width" id="Id1-VN-PzO"/>
                                <constraint firstItem="UL8-oI-GwU" firstAttribute="leading" secondItem="Kez-Oy-VhG" secondAttribute="leading" constant="15" id="KRv-oa-YMc"/>
                                <constraint firstAttribute="trailing" secondItem="NO8-UF-pkB" secondAttribute="trailing" constant="15" id="PtT-LA-PcV"/>
                                <constraint firstAttribute="height" constant="42.5" id="dtf-Qu-Av0"/>
                                <constraint firstItem="UL8-oI-GwU" firstAttribute="width" secondItem="Kez-Oy-VhG" secondAttribute="width" multiplier="1:3" id="fyb-ic-YtE"/>
                                <constraint firstItem="2Gr-oE-XK7" firstAttribute="leading" secondItem="Kez-Oy-VhG" secondAttribute="leading" id="hRi-Zq-5ba"/>
                                <constraint firstAttribute="bottom" secondItem="2Gr-oE-XK7" secondAttribute="bottom" id="mVG-Bh-8fl"/>
                                <constraint firstAttribute="centerY" secondItem="UL8-oI-GwU" secondAttribute="centerY" id="o5p-ZW-YSU"/>
                                <constraint firstAttribute="centerX" secondItem="oxh-BH-xfI" secondAttribute="centerX" id="oZv-Hu-NKm"/>
                                <constraint firstItem="oxh-BH-xfI" firstAttribute="width" secondItem="UL8-oI-GwU" secondAttribute="width" id="plG-I7-xb6"/>
                                <constraint firstAttribute="centerY" secondItem="NO8-UF-pkB" secondAttribute="centerY" id="rSB-QR-dkP"/>
                                <constraint firstAttribute="centerY" secondItem="oxh-BH-xfI" secondAttribute="centerY" id="tr0-jh-6pz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0NQ-br-wZw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-mB-Ko7" userLabel="timeAndSalesView">
                            <rect key="frame" x="0.0" y="144" width="600" height="43"/>
                            <subviews>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-ma-CGV">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="do2-YF-vK8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="添加时间">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortBtn:" destination="-1" eventType="touchUpInside" id="Gk8-V4-HWB"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-bn-kXT" userLabel="sep">
                                    <rect key="frame" x="15" y="42" width="570" height="1"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SdM-vp-Y2C"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-hV-mv4">
                                    <rect key="frame" x="70" y="0.0" width="13" height="42"/>
                                    <state key="normal" image="sort.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortBtn:" destination="-1" eventType="touchUpInside" id="Xul-z2-7Wm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-Qs-aKA">
                                    <rect key="frame" x="572" y="0.0" width="13" height="42"/>
                                    <state key="normal" image="sort.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortBtn:" destination="-1" eventType="touchUpInside" id="b3s-sM-kpc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-8M-rzY">
                                    <rect key="frame" x="512" y="0.0" width="60" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="b0S-jm-4c6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="销量">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortBtn:" destination="-1" eventType="touchUpInside" id="f8M-87-if6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I7q-hV-mv4" firstAttribute="top" secondItem="8WN-mB-Ko7" secondAttribute="top" id="6ZB-gm-tJq"/>
                                <constraint firstItem="XIU-bn-kXT" firstAttribute="top" secondItem="RqT-Qs-aKA" secondAttribute="bottom" id="CfB-rX-198"/>
                                <constraint firstItem="XIU-bn-kXT" firstAttribute="top" secondItem="I7q-hV-mv4" secondAttribute="bottom" id="HJX-v4-WBN"/>
                                <constraint firstItem="I7q-hV-mv4" firstAttribute="leading" secondItem="NEE-ma-CGV" secondAttribute="trailing" id="I1C-vO-4pt"/>
                                <constraint firstItem="XIU-bn-kXT" firstAttribute="leading" secondItem="8WN-mB-Ko7" secondAttribute="leading" constant="15" id="IaF-MC-7Yo"/>
                                <constraint firstItem="I7q-hV-mv4" firstAttribute="leading" secondItem="8WN-mB-Ko7" secondAttribute="leading" constant="70" id="K2h-g5-5nJ"/>
                                <constraint firstItem="RqT-Qs-aKA" firstAttribute="top" secondItem="8WN-mB-Ko7" secondAttribute="top" id="KXd-gP-uQH"/>
                                <constraint firstItem="NEE-ma-CGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8WN-mB-Ko7" secondAttribute="leading" id="MvD-B8-Txq"/>
                                <constraint firstItem="NEE-ma-CGV" firstAttribute="top" secondItem="8WN-mB-Ko7" secondAttribute="top" id="O3g-OG-IjN"/>
                                <constraint firstItem="XIU-bn-kXT" firstAttribute="top" secondItem="NEE-ma-CGV" secondAttribute="bottom" id="QpP-nc-Pov"/>
                                <constraint firstAttribute="trailing" secondItem="RqT-Qs-aKA" secondAttribute="trailing" constant="15" id="TtE-uP-Xdk"/>
                                <constraint firstAttribute="trailing" secondItem="XIU-bn-kXT" secondAttribute="trailing" constant="15" id="VRm-2n-zd3"/>
                                <constraint firstAttribute="centerY" secondItem="RqT-Qs-aKA" secondAttribute="centerY" id="Xv7-Vp-JKp"/>
                                <constraint firstItem="RqT-Qs-aKA" firstAttribute="leading" secondItem="Yjb-8M-rzY" secondAttribute="trailing" id="cDk-uu-5OI"/>
                                <constraint firstItem="Yjb-8M-rzY" firstAttribute="top" secondItem="8WN-mB-Ko7" secondAttribute="top" id="dhe-TX-pMQ"/>
                                <constraint firstItem="XIU-bn-kXT" firstAttribute="top" secondItem="Yjb-8M-rzY" secondAttribute="bottom" id="dtH-Gd-tww"/>
                                <constraint firstAttribute="height" constant="42.5" id="mtG-Qc-Pgs"/>
                                <constraint firstItem="NEE-ma-CGV" firstAttribute="centerY" secondItem="I7q-hV-mv4" secondAttribute="centerY" id="qhx-wG-it0"/>
                                <constraint firstItem="RqT-Qs-aKA" firstAttribute="leading" secondItem="Yjb-8M-rzY" secondAttribute="trailing" id="rh7-co-AX9"/>
                                <constraint firstAttribute="bottom" secondItem="XIU-bn-kXT" secondAttribute="bottom" id="xQo-o9-k1y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qhx-wG-it0"/>
                                    <exclude reference="Xv7-Vp-JKp"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.029296875" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DTP-IE-oxE" firstAttribute="leading" secondItem="hYk-If-QNO" secondAttribute="leading" id="1HM-C4-Nxh"/>
                        <constraint firstAttribute="height" constant="185" id="6TG-fA-gca"/>
                        <constraint firstAttribute="trailing" secondItem="8WN-mB-Ko7" secondAttribute="trailing" id="KJh-bZ-McY"/>
                        <constraint firstAttribute="trailing" secondItem="Kez-Oy-VhG" secondAttribute="trailing" id="PEv-Ye-m8k"/>
                        <constraint firstItem="xNe-3Q-w2P" firstAttribute="top" secondItem="DTP-IE-oxE" secondAttribute="bottom" id="R1G-iy-EBL"/>
                        <constraint firstItem="Kez-Oy-VhG" firstAttribute="top" secondItem="xNe-3Q-w2P" secondAttribute="bottom" id="R1W-up-YKn"/>
                        <constraint firstAttribute="trailing" secondItem="xNe-3Q-w2P" secondAttribute="trailing" id="S2e-ca-YHH"/>
                        <constraint firstItem="Kez-Oy-VhG" firstAttribute="leading" secondItem="hYk-If-QNO" secondAttribute="leading" id="l76-li-lnK"/>
                        <constraint firstItem="8WN-mB-Ko7" firstAttribute="top" secondItem="Kez-Oy-VhG" secondAttribute="bottom" id="nxe-1E-zHd"/>
                        <constraint firstItem="8WN-mB-Ko7" firstAttribute="leading" secondItem="hYk-If-QNO" secondAttribute="leading" id="pId-fe-vzV"/>
                        <constraint firstItem="DTP-IE-oxE" firstAttribute="top" secondItem="hYk-If-QNO" secondAttribute="top" id="pbQ-Co-74U"/>
                        <constraint firstItem="xNe-3Q-w2P" firstAttribute="leading" secondItem="hYk-If-QNO" secondAttribute="leading" id="u5w-L2-6hp"/>
                        <constraint firstAttribute="trailing" secondItem="DTP-IE-oxE" secondAttribute="trailing" id="yLZ-Vy-gRb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hYk-If-QNO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QFT-dV-35V"/>
                <constraint firstAttribute="trailing" secondItem="XLb-ID-0dv" secondAttribute="trailing" id="V8m-5Z-PvX"/>
                <constraint firstItem="hYk-If-QNO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQX-Tz-ozD"/>
                <constraint firstAttribute="trailing" secondItem="hYk-If-QNO" secondAttribute="trailing" id="Z3D-5g-BtX"/>
                <constraint firstAttribute="bottom" secondItem="XLb-ID-0dv" secondAttribute="bottom" id="asm-Q3-upP"/>
                <constraint firstItem="XLb-ID-0dv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="249" id="d3f-KN-JNo"/>
                <constraint firstItem="XLb-ID-0dv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uqb-1I-Zno"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-716" y="-457.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_bg3.png" width="17" height="17"/>
        <image name="selgo.png" width="9" height="9"/>
        <image name="sort.png" width="13" height="13"/>
    </resources>
</document>
