<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="CommodityManagementTableViewCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-82-OC4">
                        <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Iw7-Rb-GDb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DNQ-82-OC4" secondAttribute="bottom" id="8dD-U6-1zb"/>
                    <constraint firstAttribute="trailing" secondItem="DNQ-82-OC4" secondAttribute="trailing" id="oFF-WB-P5y"/>
                    <constraint firstItem="DNQ-82-OC4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z7y-8C-xar"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="350" y="125"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7y1-aj-uTA" customClass="CommodityManagementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y1-aj-uTA" id="U8D-gs-7EM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-IS-bqF">
                        <rect key="frame" x="15" y="8" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="全部">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="classficationBtn:" destination="7y1-aj-uTA" eventType="touchUpInside" id="La4-f0-SiU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-9E-x9Y">
                        <rect key="frame" x="45" y="11" width="9" height="22"/>
                        <state key="normal" image="selgo.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selgoBtn:" destination="7y1-aj-uTA" eventType="touchUpInside" id="3Q6-Ov-toW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-tZ-ObN">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FR2-ws-hxH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DGJ-9E-x9Y" firstAttribute="centerY" secondItem="Ljc-IS-bqF" secondAttribute="centerY" id="2W7-XA-oi6"/>
                    <constraint firstAttribute="trailing" secondItem="UhR-tZ-ObN" secondAttribute="trailing" id="QrS-32-lF3"/>
                    <constraint firstItem="Ljc-IS-bqF" firstAttribute="leading" secondItem="U8D-gs-7EM" secondAttribute="leading" constant="15" id="dZ4-VH-A5r"/>
                    <constraint firstAttribute="centerY" secondItem="Ljc-IS-bqF" secondAttribute="centerY" id="euP-SP-Unj"/>
                    <constraint firstItem="UhR-tZ-ObN" firstAttribute="leading" secondItem="U8D-gs-7EM" secondAttribute="leading" id="feD-q9-0JK"/>
                    <constraint firstItem="DGJ-9E-x9Y" firstAttribute="leading" secondItem="Ljc-IS-bqF" secondAttribute="trailing" id="xRE-EN-dA8"/>
                    <constraint firstAttribute="bottom" secondItem="UhR-tZ-ObN" secondAttribute="bottom" id="ziy-Zw-HKH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classficationBtn" destination="Ljc-IS-bqF" id="VA8-lE-ppm"/>
                <outlet property="selgoBtn" destination="DGJ-9E-x9Y" id="PwT-rA-yqU"/>
            </connections>
            <point key="canvasLocation" x="374" y="294"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGE-dc-ipO" customClass="CommodityManagementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGE-dc-ipO" id="nWY-WK-hSp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m33-sx-3nu">
                        <rect key="frame" x="15" y="7" width="45" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="已下架">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="OffTheShelfBtn:" destination="jGE-dc-ipO" eventType="touchUpInside" id="zBr-To-N4X"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-9J-vft">
                        <rect key="frame" x="260" y="7" width="45" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="出售中">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="ForSaleBtm:" destination="jGE-dc-ipO" eventType="touchUpInside" id="WK6-5Z-saF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-dh-nhV">
                        <rect key="frame" x="138" y="7" width="45" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="补货中">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="ReplenishmentBtn:" destination="jGE-dc-ipO" eventType="touchUpInside" id="Wub-MH-aPy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-X5-PtX">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8cI-C2-02i"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Nfx-Ui-Ph3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s7b-X5-PtX" secondAttribute="trailing" id="0OH-nu-hCZ"/>
                    <constraint firstAttribute="bottom" secondItem="s7b-X5-PtX" secondAttribute="bottom" id="KVd-re-cf8"/>
                    <constraint firstAttribute="centerX" secondItem="BNj-dh-nhV" secondAttribute="centerX" id="Qq7-Xx-UAz"/>
                    <constraint firstAttribute="centerY" secondItem="BNj-dh-nhV" secondAttribute="centerY" id="ZxC-af-kWF"/>
                    <constraint firstAttribute="trailing" secondItem="p1C-9J-vft" secondAttribute="trailing" constant="15" id="aKJ-so-zMc"/>
                    <constraint firstItem="s7b-X5-PtX" firstAttribute="leading" secondItem="nWY-WK-hSp" secondAttribute="leading" id="cXW-SG-Sv3"/>
                    <constraint firstItem="m33-sx-3nu" firstAttribute="leading" secondItem="nWY-WK-hSp" secondAttribute="leading" constant="15" id="clM-q8-nBE"/>
                    <constraint firstAttribute="centerY" secondItem="p1C-9J-vft" secondAttribute="centerY" id="j7J-y7-1ql"/>
                    <constraint firstAttribute="centerY" secondItem="m33-sx-3nu" secondAttribute="centerY" id="rc5-Pp-vCV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ForSaleBtn" destination="p1C-9J-vft" id="9DT-1B-tUy"/>
                <outlet property="OffTheShelfBtn" destination="m33-sx-3nu" id="1P2-RW-j64"/>
                <outlet property="ReplenishmentBtn" destination="BNj-dh-nhV" id="6dR-Pp-U1g"/>
            </connections>
            <point key="canvasLocation" x="365" y="390"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XuU-py-2p4" customClass="CommodityManagementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuU-py-2p4" id="K7x-LU-efh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-Gr-ulq">
                        <rect key="frame" x="15" y="8" width="52" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="添加时间">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addtimeBtn:" destination="XuU-py-2p4" eventType="touchUpInside" id="AzW-c9-Ar9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-LD-fai">
                        <rect key="frame" x="72" y="10" width="13" height="22"/>
                        <state key="normal" image="sort.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99l-u2-DhW">
                        <rect key="frame" x="292" y="11" width="13" height="22"/>
                        <state key="normal" image="sort.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-wK-67K">
                        <rect key="frame" x="257" y="8" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="销量">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="salesVolume:" destination="XuU-py-2p4" eventType="touchUpInside" id="ZMt-ro-aGh"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-26-NcC">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JTZ-Tu-Xjt"/>
                            <constraint firstAttribute="height" constant="1" id="sak-lo-HlW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="g5g-26-NcC" secondAttribute="bottom" id="2gp-NE-QQ5"/>
                    <constraint firstAttribute="trailing" secondItem="g5g-26-NcC" secondAttribute="trailing" constant="15" id="879-4l-uBB"/>
                    <constraint firstAttribute="centerY" secondItem="7AK-wK-67K" secondAttribute="centerY" id="9mM-kq-A9L"/>
                    <constraint firstItem="g5g-26-NcC" firstAttribute="leading" secondItem="K7x-LU-efh" secondAttribute="leading" constant="15" id="BWD-M8-IRw"/>
                    <constraint firstItem="aYE-LD-fai" firstAttribute="leading" secondItem="dg9-Gr-ulq" secondAttribute="trailing" constant="5" id="L0T-lH-mqL"/>
                    <constraint firstAttribute="trailing" secondItem="99l-u2-DhW" secondAttribute="trailing" constant="15" id="XjV-UA-Sqi"/>
                    <constraint firstItem="dg9-Gr-ulq" firstAttribute="leading" secondItem="K7x-LU-efh" secondAttribute="leading" constant="15" id="eIR-Qo-xd5"/>
                    <constraint firstItem="99l-u2-DhW" firstAttribute="leading" secondItem="7AK-wK-67K" secondAttribute="trailing" constant="5" id="jcP-Ek-Oy1"/>
                    <constraint firstAttribute="centerY" secondItem="dg9-Gr-ulq" secondAttribute="centerY" id="vlq-JE-bmk"/>
                    <constraint firstAttribute="centerY" secondItem="aYE-LD-fai" secondAttribute="centerY" id="wpQ-3j-VYs"/>
                    <constraint firstAttribute="centerY" secondItem="99l-u2-DhW" secondAttribute="centerY" id="wt7-U4-f4o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addTimeBtn" destination="dg9-Gr-ulq" id="RVh-8a-wHb"/>
                <outlet property="salesVolume" destination="7AK-wK-67K" id="F5T-4p-NE3"/>
                <outlet property="sort2Btn" destination="99l-u2-DhW" id="2kp-tK-hCs"/>
                <outlet property="sortBtn" destination="aYE-LD-fai" id="pE9-dJ-h5q"/>
            </connections>
            <point key="canvasLocation" x="391" y="519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selgo.png" width="9" height="9"/>
        <image name="sort.png" width="13" height="13"/>
    </resources>
</document>
