<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="ServiceManagement_sec_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-a8-D1e">
                        <rect key="frame" x="15" y="9" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8Jh-ed-OOr"/>
                            <constraint firstAttribute="width" secondItem="gJc-a8-D1e" secondAttribute="height" multiplier="1:1" id="HXM-7z-5Ki"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自制芝士自制芝士自制芝士自制芝士自制芝士自制芝士自制芝士自制芝士自制芝士" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-Yo-kfi">
                        <rect key="frame" x="127" y="11" width="347" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="zMH-zu-d3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zMH-zu-d3b"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-u1-A4f">
                        <rect key="frame" x="461" y="50" width="13" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" image="bigarrow2.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="offTheShelf2Btn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3G3-pa-4es"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥230.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-Og-hqk">
                        <rect key="frame" x="127" y="71" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.85490196078431369" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总销量  134" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-Tk-o4p">
                        <rect key="frame" x="127" y="93" width="64" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-le-bBZ">
                        <rect key="frame" x="442" y="71" width="32" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.85490196080000003" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-4C-3tJ">
                        <rect key="frame" x="390" y="72" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-ib-bo4">
                        <rect key="frame" x="441" y="93" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="NDn-M9-nRr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDn-M9-nRr"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-1G-1g1">
                        <rect key="frame" x="15" y="115" width="459" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jk6-bn-qhm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rQo-qZ-aNZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-Ma-QrE">
                        <rect key="frame" x="431" y="45" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="下架">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="offTheShelfBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3n2-IV-9a1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-wI-fTQ">
                        <rect key="frame" x="127" y="51" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="9Oy-En-rcY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Oy-En-rcY"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BmL-Og-hqk" firstAttribute="leading" secondItem="RT5-wI-fTQ" secondAttribute="leading" id="11y-1o-bmw"/>
                    <constraint firstItem="pKX-Yo-kfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="3aj-Cd-gfy"/>
                    <constraint firstAttribute="bottom" secondItem="yxV-1G-1g1" secondAttribute="bottom" id="6GT-G5-dGK"/>
                    <constraint firstItem="2Bi-le-bBZ" firstAttribute="centerY" secondItem="BmL-Og-hqk" secondAttribute="centerY" id="6SN-3K-7t7"/>
                    <constraint firstItem="2Bi-le-bBZ" firstAttribute="centerY" secondItem="FoB-4C-3tJ" secondAttribute="centerY" id="9Kw-MM-DHz"/>
                    <constraint firstItem="gJc-a8-D1e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8.5" id="9rm-R1-Mcu"/>
                    <constraint firstItem="RT5-wI-fTQ" firstAttribute="centerY" secondItem="mYP-u1-A4f" secondAttribute="centerY" constant="1" id="GF6-vt-XIh"/>
                    <constraint firstItem="BmL-Og-hqk" firstAttribute="top" secondItem="RT5-wI-fTQ" secondAttribute="bottom" constant="4" id="JcZ-WM-67B"/>
                    <constraint firstItem="mYP-u1-A4f" firstAttribute="leading" secondItem="Lqc-Ma-QrE" secondAttribute="trailing" id="MVF-rg-5GA"/>
                    <constraint firstItem="2Bi-le-bBZ" firstAttribute="trailing" secondItem="k1F-ib-bo4" secondAttribute="trailing" id="QiD-dw-BCZ"/>
                    <constraint firstItem="2Bi-le-bBZ" firstAttribute="leading" secondItem="FoB-4C-3tJ" secondAttribute="trailing" id="SkL-NA-pm2"/>
                    <constraint firstItem="pKX-Yo-kfi" firstAttribute="leading" secondItem="gJc-a8-D1e" secondAttribute="trailing" constant="12" id="VyN-ZU-axQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gJc-a8-D1e" secondAttribute="bottom" constant="-1" id="YIf-1X-fmr"/>
                    <constraint firstItem="rjG-Tk-o4p" firstAttribute="leading" secondItem="RT5-wI-fTQ" secondAttribute="leading" id="Ytf-uK-nwQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pKX-Yo-kfi" secondAttribute="trailing" constant="7" id="aEL-GV-Vnb"/>
                    <constraint firstItem="rjG-Tk-o4p" firstAttribute="centerY" secondItem="k1F-ib-bo4" secondAttribute="centerY" id="cLf-xY-3t1"/>
                    <constraint firstItem="2Bi-le-bBZ" firstAttribute="trailing" secondItem="mYP-u1-A4f" secondAttribute="trailing" id="eco-yo-wJQ"/>
                    <constraint firstAttribute="trailing" secondItem="yxV-1G-1g1" secondAttribute="trailing" constant="15" id="jYC-zq-KEh"/>
                    <constraint firstItem="RT5-wI-fTQ" firstAttribute="top" secondItem="pKX-Yo-kfi" secondAttribute="top" constant="40" id="pYq-96-tCO"/>
                    <constraint firstItem="yxV-1G-1g1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sQV-Xh-OzC"/>
                    <constraint firstItem="gJc-a8-D1e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="t5c-l6-YsX"/>
                    <constraint firstAttribute="trailing" secondItem="mYP-u1-A4f" secondAttribute="trailing" constant="15" id="wWl-N0-lWx"/>
                    <constraint firstItem="Lqc-Ma-QrE" firstAttribute="centerY" secondItem="RT5-wI-fTQ" secondAttribute="centerY" id="xX5-RH-y0r"/>
                    <constraint firstItem="rjG-Tk-o4p" firstAttribute="top" secondItem="BmL-Og-hqk" secondAttribute="bottom" constant="4" id="yHZ-ja-rT2"/>
                    <constraint firstItem="RT5-wI-fTQ" firstAttribute="leading" secondItem="pKX-Yo-kfi" secondAttribute="leading" id="zmo-LD-PFn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YIf-1X-fmr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="content_img" destination="gJc-a8-D1e" id="TSE-5K-Cic"/>
                <outlet property="content_name" destination="pKX-Yo-kfi" id="tBZ-VG-VAz"/>
                <outlet property="content_preprice" destination="2Bi-le-bBZ" id="pIe-Eo-g5o"/>
                <outlet property="content_sale" destination="rjG-Tk-o4p" id="b0u-qY-KSv"/>
                <outlet property="content_shelf" destination="Lqc-Ma-QrE" id="e1E-7h-zGp"/>
                <outlet property="create_time" destination="k1F-ib-bo4" id="jfT-4G-321"/>
                <outlet property="favorablePrice_name" destination="FoB-4C-3tJ" id="Veb-ye-tQY"/>
                <outlet property="offTheShelf2Btn" destination="mYP-u1-A4f" id="ulS-aA-YYA"/>
                <outlet property="product_id" destination="BmL-Og-hqk" id="WmI-0A-sUt"/>
                <outlet property="serviceAttitude" destination="RT5-wI-fTQ" id="8Vd-Bv-uIZ"/>
            </connections>
            <point key="canvasLocation" x="238.5" y="144.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigarrow2.png" width="13" height="13"/>
    </resources>
</document>
