<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailTwoCell" id="KGk-i7-Jjw" customClass="OrderDetailTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买        家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-yh-Ohh">
                        <rect key="frame" x="15" y="56" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-ES-UC8">
                        <rect key="frame" x="15" y="138" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-hl-lJb" userLabel="马大平">
                        <rect key="frame" x="91" y="105" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-Fn-wSM" userLabel="12345678901">
                        <rect key="frame" x="305" y="105" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-R5-4FP" userLabel="LINKING">
                        <rect key="frame" x="92" y="56" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-9n-fkO">
                        <rect key="frame" x="15" y="194" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-6T-nJG" userLabel="可乐要冰的">
                        <rect key="frame" x="91" y="194" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-hX-qHl">
                        <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Clg-mE-fiz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-co-Lqr">
                        <rect key="frame" x="0.0" y="181" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="39Y-Ir-8X3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-Qp-dih" userLabel="北京 北京市 朝阳区 朝外大街金地洋山 11号104">
                        <rect key="frame" x="91" y="138" width="214" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收 货 人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-Mu-f1u">
                        <rect key="frame" x="15" y="105" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bdH-uC-a33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-jh-QAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-lv-SAs">
                                <rect key="frame" x="15" y="11" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OtY-3w-gmj"/>
                            <constraint firstAttribute="centerY" secondItem="n3V-lv-SAs" secondAttribute="centerY" id="Wux-k1-vZh"/>
                            <constraint firstItem="n3V-lv-SAs" firstAttribute="leading" secondItem="4z5-jh-QAQ" secondAttribute="leading" constant="15" id="rp0-Mu-BYo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bMD-yh-Ohh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="08o-fd-wvJ"/>
                    <constraint firstAttribute="trailing" secondItem="o0z-co-Lqr" secondAttribute="trailing" id="0wO-pv-EfV"/>
                    <constraint firstItem="gWc-hX-qHl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2NA-ei-3hy"/>
                    <constraint firstItem="qCh-9n-fkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2WR-rg-SUu"/>
                    <constraint firstItem="sbj-Mu-f1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Nc-Nk-UTE"/>
                    <constraint firstItem="sbj-Mu-f1u" firstAttribute="top" secondItem="lGe-hl-lJb" secondAttribute="top" id="3cw-vM-S7S"/>
                    <constraint firstItem="b8g-R5-4FP" firstAttribute="leading" secondItem="bMD-yh-Ohh" secondAttribute="trailing" constant="2" id="45Z-Fg-Eej"/>
                    <constraint firstItem="iBa-ES-UC8" firstAttribute="top" secondItem="sbj-Mu-f1u" secondAttribute="bottom" constant="15" id="6Hg-QP-D8E"/>
                    <constraint firstItem="iBa-ES-UC8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7sc-9B-NY5"/>
                    <constraint firstItem="o0z-co-Lqr" firstAttribute="top" secondItem="iBa-ES-UC8" secondAttribute="bottom" constant="25" id="B7M-fj-bMj"/>
                    <constraint firstItem="4z5-jh-QAQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BAY-xd-4f4"/>
                    <constraint firstItem="sbj-Mu-f1u" firstAttribute="top" secondItem="gWc-hX-qHl" secondAttribute="bottom" constant="15" id="BDH-Oa-a9o"/>
                    <constraint firstItem="lGe-hl-lJb" firstAttribute="leading" secondItem="sbj-Mu-f1u" secondAttribute="trailing" constant="1" id="DeV-RH-YiM"/>
                    <constraint firstAttribute="trailing" secondItem="pM9-Fn-wSM" secondAttribute="trailing" constant="15" id="FMI-5S-4Vw"/>
                    <constraint firstItem="pM9-Fn-wSM" firstAttribute="top" secondItem="lGe-hl-lJb" secondAttribute="top" id="HjS-PC-iqs"/>
                    <constraint firstItem="bMD-yh-Ohh" firstAttribute="width" secondItem="iBa-ES-UC8" secondAttribute="width" id="JDc-dV-C55"/>
                    <constraint firstItem="iBa-ES-UC8" firstAttribute="top" secondItem="lGe-hl-lJb" secondAttribute="top" id="MrI-FC-aCf"/>
                    <constraint firstItem="o0z-co-Lqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NLW-q5-5E7"/>
                    <constraint firstItem="4z5-jh-QAQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P4C-WZ-3HQ"/>
                    <constraint firstAttribute="trailing" secondItem="4z5-jh-QAQ" secondAttribute="trailing" id="RSa-nj-MMk"/>
                    <constraint firstItem="iBa-ES-UC8" firstAttribute="top" secondItem="xLZ-Qp-dih" secondAttribute="top" id="T6r-sh-hAt"/>
                    <constraint firstAttribute="trailing" secondItem="gWc-hX-qHl" secondAttribute="trailing" id="Xw3-se-lZn"/>
                    <constraint firstItem="sbj-Mu-f1u" firstAttribute="width" secondItem="iBa-ES-UC8" secondAttribute="width" id="ckY-8P-l4Z"/>
                    <constraint firstItem="iBa-ES-UC8" firstAttribute="top" secondItem="lGe-hl-lJb" secondAttribute="bottom" constant="15" id="etP-sD-pjf"/>
                    <constraint firstItem="gWc-hX-qHl" firstAttribute="top" secondItem="4z5-jh-QAQ" secondAttribute="bottom" constant="49" id="f8m-fJ-Gvj"/>
                    <constraint firstAttribute="trailing" secondItem="xLZ-Qp-dih" secondAttribute="trailing" constant="15" id="gwh-Bf-Ive"/>
                    <constraint firstItem="bMD-yh-Ohh" firstAttribute="top" secondItem="4z5-jh-QAQ" secondAttribute="bottom" constant="16" id="md5-JI-djO"/>
                    <constraint firstItem="qCh-9n-fkO" firstAttribute="top" secondItem="o0z-co-Lqr" secondAttribute="bottom" constant="12" id="mo1-pg-lxi"/>
                    <constraint firstItem="XlT-6T-nJG" firstAttribute="leading" secondItem="xLZ-Qp-dih" secondAttribute="leading" id="pQe-9a-pkf"/>
                    <constraint firstItem="b8g-R5-4FP" firstAttribute="top" secondItem="bMD-yh-Ohh" secondAttribute="top" id="qim-bm-eIK"/>
                    <constraint firstItem="XlT-6T-nJG" firstAttribute="top" secondItem="qCh-9n-fkO" secondAttribute="top" id="t9t-Dp-WmI"/>
                    <constraint firstItem="lGe-hl-lJb" firstAttribute="leading" secondItem="xLZ-Qp-dih" secondAttribute="leading" id="v0m-gN-zK0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MrI-FC-aCf"/>
                        <exclude reference="etP-sD-pjf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="xLZ-Qp-dih" id="TxH-UJ-h7k"/>
                <outlet property="consignee" destination="lGe-hl-lJb" id="HlU-wU-iYl"/>
                <outlet property="consigneeName" destination="sbj-Mu-f1u" id="0CN-go-440"/>
                <outlet property="consignee_phone" destination="pM9-Fn-wSM" id="ZK4-NN-BBv"/>
                <outlet property="customer_id" destination="b8g-R5-4FP" id="27B-N6-uem"/>
                <outlet property="evaluation_comment" destination="XlT-6T-nJG" id="nGe-gB-arp"/>
            </connections>
            <point key="canvasLocation" x="158" y="273.5"/>
        </tableViewCell>
    </objects>
</document>
