<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailFourCell" id="KGk-i7-Jjw" customClass="OrderDetailFourCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-6V-oEl" userLabel="可口可乐整箱">
                        <rect key="frame" x="15" y="5" width="115" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="OBK-3t-f4Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBK-3t-f4Z"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-j8-Pg6" userLabel="¥128.02">
                        <rect key="frame" x="305" y="5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.77647058820000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-j2-Rx5" userLabel="x1">
                        <rect key="frame" x="160" y="5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.77647058820000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gvA-6V-oEl" firstAttribute="top" secondItem="5kD-j8-Pg6" secondAttribute="top" id="Aab-13-mqn"/>
                    <constraint firstItem="cfl-j2-Rx5" firstAttribute="leading" secondItem="gvA-6V-oEl" secondAttribute="trailing" constant="30" id="Cfa-6r-Nxa"/>
                    <constraint firstItem="gvA-6V-oEl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Oyd-Eu-cus"/>
                    <constraint firstAttribute="trailing" secondItem="5kD-j8-Pg6" secondAttribute="trailing" constant="15" id="UwB-yv-oiM"/>
                    <constraint firstAttribute="centerX" secondItem="cfl-j2-Rx5" secondAttribute="centerX" constant="0.5" id="cEt-mv-teQ"/>
                    <constraint firstItem="gvA-6V-oEl" firstAttribute="bottom" secondItem="cfl-j2-Rx5" secondAttribute="bottom" id="cMY-lE-IGT"/>
                    <constraint firstItem="gvA-6V-oEl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kbb-rH-2hF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="cfl-j2-Rx5" id="sOd-6I-1Za"/>
                <outlet property="commodity_name" destination="gvA-6V-oEl" id="vaz-Hb-dGs"/>
                <outlet property="unit_price" destination="5kD-j8-Pg6" id="GgS-cL-6u9"/>
            </connections>
            <point key="canvasLocation" x="274" y="278"/>
        </tableViewCell>
    </objects>
</document>
