<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJDrawerViewController">
            <connections>
                <outlet property="OK" destination="awb-cc-NJU" id="Ch9-x6-mRb"/>
                <outlet property="bj_view" destination="7I0-nN-o8j" id="EZQ-HB-gAs"/>
                <outlet property="bj_view_tabbleview" destination="4WZ-zy-vyo" id="6PA-tb-5Cd"/>
                <outlet property="cancel" destination="Dkb-Y1-WL1" id="9yV-DG-6o1"/>
                <outlet property="deleteBtn" destination="9go-IF-hLE" id="VW5-WW-C6h"/>
                <outlet property="mainTableView" destination="RAk-92-JNE" id="Fb0-Ub-gx2"/>
                <outlet property="tabBar" destination="xVW-kp-ymF" id="MBn-Cz-GpO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-nN-o8j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-zy-vyo">
                    <rect key="frame" x="50" y="0.0" width="550" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-kp-ymF">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-cc-NJU">
                                    <rect key="frame" x="503" y="26" width="32" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="OKBtnClicked:" destination="-1" eventType="touchUpInside" id="f6n-WQ-tMR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-gZ-5DJ">
                                    <rect key="frame" x="258" y="31" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-Y1-WL1">
                                    <rect key="frame" x="15" y="26" width="32" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleBtnClicked:" destination="-1" eventType="touchUpInside" id="KrO-Pd-drS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="awb-cc-NJU" firstAttribute="top" secondItem="xVW-kp-ymF" secondAttribute="top" constant="26" id="1Wn-WU-DrY"/>
                                <constraint firstItem="Dkb-Y1-WL1" firstAttribute="top" secondItem="xVW-kp-ymF" secondAttribute="top" constant="26" id="8Ip-NE-UxF"/>
                                <constraint firstAttribute="height" constant="64" id="F7T-Mx-Tsj"/>
                                <constraint firstItem="awb-cc-NJU" firstAttribute="centerY" secondItem="Dkb-Y1-WL1" secondAttribute="centerY" id="KHu-Tg-nBb"/>
                                <constraint firstItem="Dkb-Y1-WL1" firstAttribute="leading" secondItem="xVW-kp-ymF" secondAttribute="leading" constant="15" id="TaU-H0-hjG"/>
                                <constraint firstAttribute="centerX" secondItem="aKU-gZ-5DJ" secondAttribute="centerX" id="VDm-xB-J7B"/>
                                <constraint firstAttribute="trailing" secondItem="awb-cc-NJU" secondAttribute="trailing" constant="15" id="Xkw-o8-UKK"/>
                                <constraint firstItem="awb-cc-NJU" firstAttribute="centerY" secondItem="aKU-gZ-5DJ" secondAttribute="centerY" id="oUy-Hf-uNh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9go-IF-hLE">
                            <rect key="frame" x="218" y="517" width="115" height="40"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="Q2l-o2-XUm"/>
                                <constraint firstAttribute="height" constant="40" id="eRh-aw-D36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="清除选项">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnClicked:" destination="-1" eventType="touchUpInside" id="9Gn-FN-VrS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-vd-mJM">
                            <rect key="frame" x="0.0" y="64" width="550" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ImY-1h-2yQ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-92-JNE">
                            <rect key="frame" x="0.0" y="65" width="550" height="535"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rdd-BZ-3si"/>
                                <outlet property="delegate" destination="-1" id="b2e-ty-EBB"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JRt-vd-mJM" firstAttribute="top" secondItem="xVW-kp-ymF" secondAttribute="bottom" id="4Un-4w-Nju"/>
                        <constraint firstItem="xVW-kp-ymF" firstAttribute="top" secondItem="4WZ-zy-vyo" secondAttribute="top" id="6Ly-fG-9WF"/>
                        <constraint firstAttribute="trailing" secondItem="JRt-vd-mJM" secondAttribute="trailing" id="7pN-Nr-t1B"/>
                        <constraint firstItem="xVW-kp-ymF" firstAttribute="leading" secondItem="4WZ-zy-vyo" secondAttribute="leading" id="Bta-zT-j8j"/>
                        <constraint firstAttribute="bottom" secondItem="RAk-92-JNE" secondAttribute="bottom" id="Ccc-BK-7nt"/>
                        <constraint firstItem="9go-IF-hLE" firstAttribute="top" secondItem="RAk-92-JNE" secondAttribute="bottom" constant="-83" id="FnQ-Mm-pyK"/>
                        <constraint firstItem="RAk-92-JNE" firstAttribute="leading" secondItem="4WZ-zy-vyo" secondAttribute="leading" id="G7c-At-To0"/>
                        <constraint firstItem="RAk-92-JNE" firstAttribute="centerX" secondItem="9go-IF-hLE" secondAttribute="centerX" id="I60-4G-C1f"/>
                        <constraint firstItem="JRt-vd-mJM" firstAttribute="leading" secondItem="4WZ-zy-vyo" secondAttribute="leading" id="Jdt-88-tIV"/>
                        <constraint firstAttribute="trailing" secondItem="xVW-kp-ymF" secondAttribute="trailing" id="awS-RO-F3k"/>
                        <constraint firstAttribute="trailing" secondItem="RAk-92-JNE" secondAttribute="trailing" id="tty-6H-6Za"/>
                        <constraint firstItem="RAk-92-JNE" firstAttribute="top" secondItem="JRt-vd-mJM" secondAttribute="bottom" id="zmg-WL-nA6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4WZ-zy-vyo" secondAttribute="trailing" id="15i-2k-cWP"/>
                <constraint firstItem="7I0-nN-o8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3d6-FA-JK5"/>
                <constraint firstItem="7I0-nN-o8j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSJ-1H-Zrc"/>
                <constraint firstAttribute="bottom" secondItem="4WZ-zy-vyo" secondAttribute="bottom" id="aZT-Pk-VQB"/>
                <constraint firstAttribute="bottom" secondItem="7I0-nN-o8j" secondAttribute="bottom" id="cVh-Xi-gC8"/>
                <constraint firstItem="4WZ-zy-vyo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="kLL-4g-Jqp"/>
                <constraint firstAttribute="trailing" secondItem="7I0-nN-o8j" secondAttribute="trailing" id="kPy-g0-CGD"/>
                <constraint firstItem="4WZ-zy-vyo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ppN-7o-ueX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337" y="87"/>
        </view>
    </objects>
</document>
