<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffSelectViewController">
            <connections>
                <outlet property="allBtn" destination="WOq-vq-HDc" id="mFT-4k-zUf"/>
                <outlet property="collectionView" destination="jCk-ph-FPI" id="GEj-Gt-txi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-0E-cRr">
                    <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 人员选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-6Q-aoq">
                            <rect key="frame" x="15" y="10" width="65" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-vq-HDc">
                            <rect key="frame" x="565" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6wy-J9-oGC"/>
                                <constraint firstAttribute="height" constant="20" id="yPC-mP-OWE"/>
                            </constraints>
                            <state key="normal" backgroundImage="select_no.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="select.png"/>
                            <connections>
                                <action selector="allBtnClicked:" destination="-1" eventType="touchUpInside" id="kHk-cv-UQs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-QH-Omq">
                            <rect key="frame" x="533" y="5" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全员">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="allBtnClicked:" destination="-1" eventType="touchUpInside" id="rep-pl-jTw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WOq-vq-HDc" firstAttribute="leading" secondItem="bUK-QH-Omq" secondAttribute="trailing" constant="2" id="9ho-jC-yoP"/>
                        <constraint firstItem="bUK-QH-Omq" firstAttribute="centerY" secondItem="WOq-vq-HDc" secondAttribute="centerY" id="Aq8-Wm-4Oy"/>
                        <constraint firstItem="WOq-vq-HDc" firstAttribute="leading" secondItem="bUK-QH-Omq" secondAttribute="trailing" constant="2" id="CAa-J4-4LF"/>
                        <constraint firstAttribute="centerY" secondItem="Ely-6Q-aoq" secondAttribute="centerY" id="E1W-iX-haD"/>
                        <constraint firstAttribute="trailing" secondItem="WOq-vq-HDc" secondAttribute="trailing" constant="15" id="KAI-bH-kb0"/>
                        <constraint firstItem="Ely-6Q-aoq" firstAttribute="leading" secondItem="9r5-0E-cRr" secondAttribute="leading" constant="15" id="KAY-S5-jNQ"/>
                        <constraint firstAttribute="height" constant="38" id="g0l-Ke-vpl"/>
                        <constraint firstAttribute="centerY" secondItem="WOq-vq-HDc" secondAttribute="centerY" id="mZt-VP-hHJ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-ph-FPI">
                    <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTV-pq-XOm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Np-CE-NHg"/>
                        <outlet property="delegate" destination="-1" id="Bdo-Ia-Ugf"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jCk-ph-FPI" secondAttribute="trailing" id="8Mz-uu-bLd"/>
                <constraint firstAttribute="trailing" secondItem="9r5-0E-cRr" secondAttribute="trailing" id="Mxf-Cn-MYZ"/>
                <constraint firstItem="9r5-0E-cRr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="NkV-KN-TrA"/>
                <constraint firstItem="9r5-0E-cRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aUi-Bn-ts4"/>
                <constraint firstItem="jCk-ph-FPI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aVI-0y-9Lg"/>
                <constraint firstItem="jCk-ph-FPI" firstAttribute="top" secondItem="9r5-0E-cRr" secondAttribute="bottom" id="fF4-wD-wjP"/>
                <constraint firstAttribute="bottom" secondItem="jCk-ph-FPI" secondAttribute="bottom" id="kpv-KD-TnX"/>
            </constraints>
            <point key="canvasLocation" x="133" y="326"/>
        </view>
    </objects>
    <resources>
        <image name="select.png" width="20" height="20"/>
        <image name="select_no.png" width="20" height="20"/>
    </resources>
</document>
